{
  "name": "@nova-ai/inworld-speech",
  "version": "2026.5.19",
  "private": true,
  "description": "Nova AI Inworld speech plugin",
  "type": "module",
  "devDependencies": {
    "@nova-ai/plugin-sdk": "workspace:*"
  },
  "nova-ai": {
    "extensions": [
      "./index.ts"
    ]
  }
}
