{
  "name": "@nova-ai/microsoft-speech",
  "version": "2026.5.19",
  "private": true,
  "description": "Nova AI Microsoft speech plugin",
  "type": "module",
  "dependencies": {
    "node-edge-tts": "1.2.10"
  },
  "devDependencies": {
    "@nova-ai/plugin-sdk": "workspace:*"
  },
  "nova-ai": {
    "extensions": [
      "./index.ts"
    ]
  }
}
