{
  "name": "@nova-ai/mattermost",
  "version": "2026.5.19",
  "description": "Nova AI Mattermost channel plugin",
  "repository": {
    "type": "git",
    "url": "https://github.com/nova-ai/nova-ai"
  },
  "type": "module",
  "dependencies": {
    "ws": "8.20.1",
    "zod": "4.4.3"
  },
  "devDependencies": {
    "@nova-ai/plugin-sdk": "workspace:*",
    "nova-ai": "workspace:*"
  },
  "peerDependencies": {
    "nova-ai": ">=2026.5.19"
  },
  "peerDependenciesMeta": {
    "nova-ai": {
      "optional": true
    }
  },
  "nova-ai": {
    "extensions": [
      "./index.ts"
    ],
    "setupEntry": "./setup-entry.ts",
    "channel": {
      "id": "mattermost",
      "label": "Mattermost",
      "selectionLabel": "Mattermost (plugin)",
      "docsPath": "/channels/mattermost",
      "docsLabel": "mattermost",
      "blurb": "self-hosted Slack-style chat; install the plugin to enable.",
      "order": 65
    },
    "install": {
      "minHostVersion": ">=2026.4.10"
    }
  }
}
